<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new payment from</title>
    <!-- custom css file link -->
    <style>
    body{
      background-color: rgb(143, 175, 168);
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          font-weight: 900;
          text-align: center;
          color: rgb(0, 0, 0);
          line-height: 2;
          word-spacing: 2;
          text-transform: uppercase;
          text-decoration: underline;
          text-shadow:3px 3px 3px black ;
          text-size-adjust: 200px ;
          font-style: italic
    
    }
    a input{
       font-size: larger;
        background-color: #fff;
        width: 100%;
        padding: 14px 20px ;
        border-radius: 4px;
 }
   a input:hover{
      background-color: darkkhaki;
      color: crimson;
      padding: 14px 20px ;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;

    }
  </style>
    
</head>
<body>

    <div class="container">

        <from action="">

        <div class="row">

           <dive class="col">
               <h1 class="title"> CONTACT INFORMATION</h1>

            <div class="inputbox">
             <span> FULL NAME: </span>
             <input type="text" placeholder="NAME">
             </div>
             <div class="inputbox">
             <span> EMAIL: </span>
             <input type="email" placeholder="exmaple@example.com">
             </div>
             <div class="inputbox">
              PHONE NUMBER: 
             <input type="number" placeholder="000-000-0000">
             </div>


             <button type="button" class="pay-now-btn">
                Pay with Netbanking
             </button>
       
             <div class="inputbox">
                <span> CARDS ACCEPTED: </span>
                 <p> <img src="card_img.png" type="img/jpg/>  </p>
                </div>
             
           
          <div class="card-number">

            <label> <br> Card Number <br></label>
            <input
              type="text"
              class="card-number-field"
              placeholder="###-###-###"/>
          
           <class="date-number">
            <label> <br> Exp.Date </label>
            <input type="text"> <class="date-number-field" 
                   placeholder="DD-MM-YY" />
          
    
          <class="cvv-number">
            <label> <br> CVV number </label>
            <input type="password"> <class="cvv-number-field" 
                   placeholder="xxx" />
        
          <class="nameholder-number">
            <label><br> Card Holder name </label>
            <input
              type="text"
              <class="card-name-field"
              placeholder="Enter your Name"/>
          </div>
            
            
            
            
            
                        </div>
            
                             </div>
            </from> 

             
        <a> <input type="submit" value="Donate" class="submit.btn"></a>
        <script src="sanjari trust.js"></script>

        </div>
        
            
</body>
</html>