<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.Sanjarieducationalwelfarecharitabletrust.com</title>
      <style>

        h1{
          background-color: rgb(143, 175, 168);
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          font-weight: 900;
          text-align: center;
          color: rgb(0, 0, 0);
          line-height: 2;
          word-spacing: 2;
          text-transform: uppercase;
          text-decoration: underline;
          text-shadow:3px 3px 3px black ;
          text-size-adjust: 200px ;
          font-style: italic;

        }

        h2{
          text-transform: uppercase;
          text-decoration: underline;
          text-shadow:3px 3px 3px black ;
          text-size-adjust: 100px;
          font-weight: 900;
          font-style: italic;
          
        }
        p+b{
            text-size-adjust: 300px;
          text-shadow:3px 3px 3px black ;
          font-weight: 900;
          font-style: italic;

        }

        h3{
            text-size-adjust: 300px;
          text-shadow:3px 3px 3px black ;
          font-weight: 900;
          font-style: italic;
        }

        h4{
        text-size-adjust: 300px;
          text-shadow:3px 3px 3px black ;
          font-weight: 900;
        }
        a{
            margin:150px auto;
            width: 50%;
            padding: 8px;

        }
        img{
            float: left;
            width: 200px;
            padding: 0 10px 0 0;
        }
        a{
           text-align: justify;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           font-style: italic;
           
        }
        ul{
            text-align: right;
            text-decoration: underline;
            font-weight: bolder;
            font-style: italic;
        }
        
        body{
          background-color: rgb(47, 136, 209);
          text-shadow:3px 3px 3px black ;
        }
        
        hr+h2{
            text-align: right;
        }
    
        .navbar {
  overflow: hidden;
  background-color: rgb(138, 88, 88);
        }

        .navbar a {
  float: center;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 

      </style>
</head>
<body>
        
    <header>
        <h1>SANJAI TRUST </h1>
    </header>
     <br>
     <br>
    <div class="navbar"
        
            <a href="#">Home</a>
            <a href="#">Our work</a>
              <a href="#">Information</a>
             <a target="blank" href="sanjari trust work list.jpg">Aap ke tavoon result</a>
          

    </nav>
  <main>
    <h2>ASSALAMULEKUM WARAHMATULLAH</h2>
    
      <p> <b>Sanjari trust aap k pass zaruratmando ki is mushkeel ghadi me mali madad ke liye guzarish karti ha aap apna zakat,sadqat</b>de kar madad kar sakte ho unlogoki jo khule aam hath failane me sharmindagiaur kasak mehsoos karte hai </p> 
<p align= "left"><img src="logo.jpg" </p>

  <a> <b>ALLAH SUBHANAHU TAALA</b> Arsh-O-farsh per ummat ki bakhshsh wa magfirat chahne wale uske habib-e-azam <b>HAZART MUHAMMAD (pbuh) </b> ke tufail hum ko bhi ummat e muslima ka dard nasib farma aur hasbe hasiyatek dusre ke kaam aane wala bana </a>
             
                <Hr
                <h2>ZARURATMANDO KO DIYE JANE WALA SAMAN</h2>
                <ul>
                   <li>Rice 10Kg</li>
                   <li>Wheat 10Kg</li>
                   <li>Oil 5Kg</li>
                   <li>Tea leaf 250g</li>
                   <li>Sugar 3Kg</li>
                   <li>Tuvar dal 2kg</li>
                   <li>Moong dal 500g</li>
                   <li>masur dal 500g</li>
                   <li>Salt 2packets</li>
                   <li>Surf 500g</li>
                   <li>zira 20rs</li>
                   <li>Turmeric 20rs</li>
                   <li>chilli powder 500g</li>
                   <li>Coriander powder 250g</li>
                   <li>Groundnu 250g</li>
                   <li>Poha 500g</li>
                    </ul>
                </main>
                <audio controls="controls"autoplay>
                  <source src="ramadan-middle-eastern-108901.mp3" Type="audio/MPEG">
                </audio>
                <video controls="conotrols"autoplay>
                    <source src="/video.mp4" type="video/mp4">
                    </video>

              <div><a href="http://m.facebook.co/100756711746827/" target="_Blank" rel="noopener noreferrer">Facebook</a></div> 
                


                                                                            <h3> <b>Contact details</b>
                                                                                    <br>
                                                                                <b>  8169886876,
                                                                                  <br>
                                                                                  9220872941,
                                                                                  <br>
                                                                                  9819387383,
                                                                                  <br>
                                                                                  9987130358 </b> </h3>
        
    <H4> <b>ACCOUNT DTAILS</b> 
           <br>
            ACCOUNT NAME: SANJAI EDUCATIONAL WELFARE CHARITABLE TRUST 
            <br>
            ACCOUNT NO :750081001012949
            <br>
            BANKE NAME :  Kokan Mercantile Co-operative Bank Lmited 
            <br>
            IFCCODE:KKBK0KMCB02 </h4>
            <br>   
            <br>  
            <br>  
            <br>
            <br>
            <form action="">
                <h2>payment from </h2>
                <p>required filds are followed by *</p>
                <h2>Contact infromation</h2>
                <p> target=blank Name: * <input type="text" name="Name" required ></p>
                <fieldset>
                  <legend>Gender *</legend>

                <p>Male <input type="radio" name="Gender" id="Male" required</P>
                <p>Female <input type="radio" name="Gender" id="Female" required</p>
               <p> Other <input type="radio" name="Gender" id="Other" required</p>
                
            </fieldset>

            <p>
                Email:  *<input type="email" name="Email" id="email" required
            </p>

            <p>
                Phone number: *<input type="number" name="Phone number" id="Phone number" required
            </p>
             
            
            <a target="_blank" href="payment from.html">go to payment from</a> 




</body>
</html>